<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./assets/img/govardrolf1.ico">
    <title>Govard Rolf CV</title>      
</head>
<body> 
<div class="wrapper">
  <header class="big_header">
      <nav class="nav">
        <ul class="nav-list">  
          <li class="nav-item"><a href="#aboutme" class="nav-link">About me</a></li>
          <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
          <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
          <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>      
          <li class="nav-item"><a href="#contacts" class="nav-link">Contact</a></li>
          <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
        </ul>
      </nav>  
  </header>
        <main>
          <div class="main__content">
            <div class="big-left-side">
            <figure class="big-figure--left-side">
              <img
                src="./assets/img/govardrolf1.jpg"
                width="346"
                height="308"
                class="big-photo"
                alt="Photo of Govard Rolf"
              >
            </figure>
            <section class="contacts" id="contacts">
              <h2 class="title-left">Contact:</h2>
              <ul class="contact__list">
                <li class="contact__item">
                  Discord: jsst268 <br>
                  Github:  jsst268
                </li>
                <li class="contact__item">
                  Email:<a href="mailto:js.st@inbox.ru"> js.st@inbox.ru</a>
                </li>
                <li class="contact__item">
                  Address:<br>
                  <span>Moscow, Russia</span>
                </li>
              </ul>
            </section>
            <section class="education" id="education">
              <h2 class="title-left">Education :</h2>
              <ul class="education__list">
                <li class="education__item">
                  <br>University (SFedU.ru) -<br>
                  Mathematician-teacher
                </li>
                <li class="education__item">
                  2023 <br>RS School - JF/EF Pre-School 2023Q2
                </li>
              </ul>
            </section>
          </div>  
          <div class="big-right-side">
            <section class="hero">
              <h1 class="hero-title">GOVARD ROLF</h1>
              <h3 class="hero-subtitle">Junior Frontend developer</h3>        
            </section> 
            <section class="aboutme" id="aboutme">
                <h2 class="aboutme-title title-right">About me:</h2>
                <p class="about-me__text">
                  My goal is get a new major in IT. I would like to became a good 
                  frontend developer.I like travell in the world. I prefer runnig
                   every day and have a healthy life.
                </p>
              </section>
              <section class="skills" id="skills">
                <h2 class="section-title title-right">Skills:</h2>
                <ul class="skills__list">
                  <li>JAVASCRIPT</li>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>Git</li>
                  <li>Visul Studio Code</li>
                  <li>English - Intermediate</li>
                </ul> 
              </section>
              <section class="code" id="code">
                <h2 class="section-title title-right">Code :</h2>
                <details>
                 <summary>Codewars.com</summary>
                  <pre>
                    <code class="code-text" data-language = "javascript">
       function century(year) {
       let stroka = String(year);
       let length1 = stroka.length;
       let okr=Math.floor(year/100);
       let result = (stroka.substr(length1-2,1)!=
       "0"||stroka.substr(length1-1,1)!="0")? okr+1: okr ;
       return result;
      }
                    </code>
                  </pre>
                </details>
              </section>
              <section class="projects" id="projects">
                <h2 class="section-title title-right">My projects:</h2>
                <ul class ="project-link">
                  <li class = "project-item">
                    <a class ="project-link" href="https://jsst268.github.io/rsschool-cv/cv" target="_blank"> 
                      CV#2. HTML, CSS & Git Basics   
                    </a>
                  </li>
                </ul>
               <li class = "project-item">
                <a class ="project-link" href="https://jsst268.github.io/rsschool-cv/" target="_blank"> 
                  CV#3. CV. Cross Check  
                </a>
                </li>
                </section>
              </div>
            </div>    
        </main>
    <div class="footer">
      <div class= "footer_content">
          <a href="https://github.com/jsst268" class="footer__link">
            <svg width="32" height="32">
              <use class="footer__icon" href="./assets/img/symbol-defs.svg#github_icon"></use>
            </svg>
            <span>GitHub</span></a>
          <p class="footer__text">2023</p>
          <a href="https://rs.school/js-stage0/" class="footer__link">
            <svg width="86" height="32">
              <use class="footer__icon" href="./assets/img/symbol-defs.svg#rs_icon"></use>
            </svg>
          </a>
        </div>
    </footer> 
    </div> 
</body>
</html>